<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body class="container">
<div class="flex">
    <header>
        <a href="index.html" class="link_logo"><h1 class="logo"><span style="color: black">Ra</span><span style="color: #4BCAFF">mda.js</span>
        </h1></a>
        <ul class="menu_top">
            <li>Functional Programming</li>
            <li>Ramda</li>
            <li>Fantasy Land Spec</li>
            <li>Node.js for all</li>
        </ul>
    </header>
    <div class="content">
        <aside>
            <ul class="menu_side">
                <li>Ramda</li>
                <li>Why Ramda?</li>
                <li>What's different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
            </ul>
        </aside>
        <main>

            <div class="container_pic">
                <div class="center_pic"><img class="img_increase" src="images/top1-img%201.png" alt="Ramda"></div>
            </div>
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu
                runt mollit fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deseanim id est laborum.</p>


        </main>
    </div>
    <footer>
        <ul class="menu_bottom">
            <li>Ramda</li>
            <li>Why Ramda?</li>
            <li>What's Different?</li>
            <li>Introductions</li>
            <li>Philosophy</li>
            <li>Copyright © 2018</li>
        </ul>
    </footer>
</div>
</body>
<!--ctrl+alt+shift+L=отформатировать-->
</html>
